{
  "name": "@wave-av/adk",
  "version": "1.0.15",
  "description": "Agent development kit for WAVE, media infrastructure for the agentic internet: 5 agent templates, 10 MCP tools, an agent runtime, and framework adapters",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "wave-adk": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "eslint src/ --max-warnings 0",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wave",
    "adk",
    "agent",
    "video",
    "streaming",
    "mcp",
    "ai"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wave-av/adk.git",
    "directory": "packages/adk"
  },
  "homepage": "https://wave.online/developers/adk",
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.2",
    "eslint": "^10.7.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.60.1"
  }
}
