{
  "name": "@wave-av/adk",
  "version": "1.1.0",
  "description": "Agent development kit for WAVE, media infrastructure for the agentic internet: 5 agent templates, 10 MCP tools, an agent runtime, and framework adapters",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./tools": {
      "import": {
        "types": "./dist/tools/index.d.ts",
        "default": "./dist/tools/index.js"
      },
      "require": {
        "types": "./dist/tools/index.d.cts",
        "default": "./dist/tools/index.cjs"
      }
    },
    "./agents": {
      "import": {
        "types": "./dist/agents/index.d.ts",
        "default": "./dist/agents/index.js"
      },
      "require": {
        "types": "./dist/agents/index.d.cts",
        "default": "./dist/agents/index.cjs"
      }
    },
    "./adapters": {
      "import": {
        "types": "./dist/adapters/index.d.ts",
        "default": "./dist/adapters/index.js"
      },
      "require": {
        "types": "./dist/adapters/index.d.cts",
        "default": "./dist/adapters/index.cjs"
      }
    },
    "./adapters/mastra": {
      "import": {
        "types": "./dist/adapters/mastra.d.ts",
        "default": "./dist/adapters/mastra.js"
      },
      "require": {
        "types": "./dist/adapters/mastra.d.cts",
        "default": "./dist/adapters/mastra.cjs"
      }
    },
    "./adapters/langgraph": {
      "import": {
        "types": "./dist/adapters/langgraph.d.ts",
        "default": "./dist/adapters/langgraph.js"
      },
      "require": {
        "types": "./dist/adapters/langgraph.d.cts",
        "default": "./dist/adapters/langgraph.cjs"
      }
    },
    "./adapters/livekit": {
      "import": {
        "types": "./dist/adapters/livekit.d.ts",
        "default": "./dist/adapters/livekit.js"
      },
      "require": {
        "types": "./dist/adapters/livekit.d.cts",
        "default": "./dist/adapters/livekit.cjs"
      }
    },
    "./adapters/kernel": {
      "import": {
        "types": "./dist/adapters/kernel.d.ts",
        "default": "./dist/adapters/kernel.js"
      },
      "require": {
        "types": "./dist/adapters/kernel.d.cts",
        "default": "./dist/adapters/kernel.cjs"
      }
    },
    "./templates": {
      "import": {
        "types": "./dist/templates/index.d.ts",
        "default": "./dist/templates/index.js"
      },
      "require": {
        "types": "./dist/templates/index.d.cts",
        "default": "./dist/templates/index.cjs"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/types.d.ts",
        "default": "./dist/types.js"
      },
      "require": {
        "types": "./dist/types.d.cts",
        "default": "./dist/types.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "tools": [
        "./dist/tools/index.d.ts"
      ],
      "agents": [
        "./dist/agents/index.d.ts"
      ],
      "adapters": [
        "./dist/adapters/index.d.ts"
      ],
      "adapters/mastra": [
        "./dist/adapters/mastra.d.ts"
      ],
      "adapters/langgraph": [
        "./dist/adapters/langgraph.d.ts"
      ],
      "adapters/livekit": [
        "./dist/adapters/livekit.d.ts"
      ],
      "adapters/kernel": [
        "./dist/adapters/kernel.d.ts"
      ],
      "templates": [
        "./dist/templates/index.d.ts"
      ],
      "types": [
        "./dist/types.d.ts"
      ]
    }
  },
  "bin": {
    "wave-adk": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/ --max-warnings 0",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "check:exports": "node scripts/check-exports.mjs",
    "contract:sync": "node scripts/sync-contract.mjs",
    "contract:live": "node scripts/live-contract.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wave",
    "adk",
    "agent",
    "video",
    "streaming",
    "mcp",
    "ai"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wave-av/adk.git"
  },
  "bugs": {
    "url": "https://github.com/wave-av/adk/issues"
  },
  "homepage": "https://docs.wave.online/docs/adk",
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.2",
    "eslint": "^9.39.4",
    "tsup": "^8.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.11"
  }
}
